{
  "name": "Pixly - Marketing Attribution Platform",
  "short_name": "Pixly",
  "description": "Track, attribute, and optimize your marketing spend with precision.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "1080x1080",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
